<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/30d96c1c0b.js" crossorigin="anonymous"></script>
    <title>TRAVEL</title>
</head>
<body>
    <header class="header">
         <nav class="navbar">
             <div class="container">
            <img class="logo1" src="IMG/logo.jpg" alt ="WT">
          <!-- <h1 class="logo lg-heading text-light">WT</h1> -->
          <ul class="nav-items">
              <li class="nav-item"><a href="./HOME.html">HOME</a> </li>
              <li class="nav-item"><a href="./ABOUT.html">ABOUT</a></li>
              <li class="nav-item"><a href="./CONTACT.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-content container2">
          <h1 class="text-light "> TRAVEL THE WORLD</h1>
         
         <h3 class="text-light t3">TRAVEL THE WORLD, EXPERIENCE THE GREATNESS, IT'S THE BEST GIFT GIVEN BY NATURE</h3>
        <!-- <h2 class="text-red ">EXPLORE  PLACES</h2> -->
        <a href="#explore-places" class="btn btn-primary text-red md-heading">EXPLORE PLACES</a>
        </div>
    </header>

    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./IMG/MANALI.jpg" alt="Image">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">MANALI , INDIA</h2>
                 
                    <p class="p-text text-grey">A gift of the Himalayas to the word , Manali is a beautiful township nestled in the picturesque Beas River valley. It is a rustic enclave known for its cool climate and snow-capped muntains offering respite to tourist escaping scorching heat of the plains.</p>
                <a href="https://himachaltourism.gov.in/destination/manali/"class="more-btn text-red">MORE</a>
                </div>
                   


            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="IMG\/DESERT EGYPT.jpg" alt="IMage1">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">DESERT , EGYPT</h2>
                    <p class="p-text text-grey">The Western Desert of Egypt is an area of the Sahara that lies west of the river Nile, up to the Libyan border, and south from the Mediterranean sea to the border with Sudan. The Western Desert is mostly rocky desert, though an area of sandy desert, known as the Great Sand Sea. </p>
                    <a href="https://en.wikipedia.org/wiki/Western_Desert_(Egypt)"class="more-btn text-red">MORE</a>
                </div>
                   
            </div>

        </div>

    </section>

    <section class="features">
        <div class="container">
          <div class="box-wrapper">
            <div class="box box-1">
                <i class="fas fa-route fa-2x text-red"></i>
                <h2 class="md-heading">ADVENTURE</h2>
                <p> Places are full of adventures  with some potential for physical danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting or participating in extreme sports. The journey will be always memorable. </p>
            </div>
            <div class="box box-2">
                <i class="fas fa-strikethrough fa-2x"></i>
                <h2 class="md-heading">LESS PRICE</h2>
                <p>Stop planning and start exploring! HWT makes searching for and creating your own cheap vacation packages super easy, so you can sit back and relax. Just plug in your destination, pick any combination of flights, hotels or car rentals and boom.</p>
            </div>
            <div class="box box-3">
                <i class="fas fa-user-check fa-2x text-red"></i>
                <h2 class="md-heading">EXPERIENCE</h2>
                <p>This tour is designed to maximize wildlife & nature observation, photography and park ecology. Robert a renown professional wildlife photographer with UG degrees in Geology and graduate studies in Earth Science will guide each tour.</p>
            </div>
          </div>
        </div>

    </section>
    <footer class="footer">
        <div class="social-media-links">
        <a href="https://www.facebook.com/profile.php?id=100010570982828" class="fab fa-facebook fa-4x si"></a>
        <a href="https://twitter.com/RajAdit16525342" class="fab fa-twitter fa-4x si"></a>
        <a href= "https://www.instagram.com/aditya_ars_/" class="fab fa-instagram fa-4x si"></a>
        </div>
        <p class="fwt">World Travel &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>